<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/group1">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/baseline_home_24"
        android:title="Home" />
 <item
        android:id="@+id/locationFragment"
        android:icon="@drawable/baseline_location_on_24"
        android:title="Location" />
<item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/baseline_settings_24"
        android:title="Settings" />

    </group>
    <group
        android:id="@+id/group2">
    <item
        android:id="@+id/shareFragment"
        android:icon="@drawable/baseline_share_24"
        android:title="Share" />


    <item
        android:id="@+id/logoutFragment"
        android:title="Logout"
        android:icon="@drawable/baseline_exit_to_app_24"/>
    </group>
</menu>