<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Activities.SignUpActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/sname"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        tools:context=".Activities.LoginActivity">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/username"
            android:background="@drawable/custom_edit"
            android:layout_marginTop="10dp"
            android:padding="8dp"
            android:hint="Name"
            android:drawableLeft="@drawable/baseline_person_24"
            android:textColor="@color/black"
            android:drawablePadding="8dp"
            android:inputType="textPersonName" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/mEdtemail"
            android:background="@drawable/custom_edit"
            android:layout_marginTop="30dp"
            android:padding="8dp"
            android:hint="Email"
            android:drawableLeft="@drawable/baseline_email_24"
            android:textColor="@color/black"
            android:drawablePadding="8dp"
            android:inputType="textEmailAddress" />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/mEdtPhone"
            android:background="@drawable/custom_edit"
            android:layout_marginTop="30dp"
            android:padding="8dp"
            android:hint="Phone Number"
            android:drawableLeft="@drawable/baseline_local_phone_24"
            android:textColor="@color/black"
            android:drawablePadding="8dp"
            android:inputType="phone" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/mEdtPass"
            android:background="@drawable/custom_edit"
            android:layout_marginTop="20dp"
            android:inputType="textPassword"
            android:padding="8dp"
            android:hint="Password"
            android:drawableLeft="@drawable/baseline_lock_24"
            android:textColor="@color/black"
            android:drawablePadding="8dp"
            app:cornerRadius = "20dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/mEdtConfirmPass"
            android:background="@drawable/custom_edit"
            android:layout_marginTop="20dp"
            android:inputType="textPassword"
            android:padding="8dp"
            android:hint="Confirm Password"
            android:drawableLeft="@drawable/baseline_lock_24"
            android:textColor="@color/black"
            android:drawablePadding="8dp"
            app:cornerRadius = "20dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="Sign Up"
            android:id="@+id/BtnSignUp"
            android:textSize="18sp"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/green"
            app:cornerRadius = "20dp"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" If you have no account" />

    </LinearLayout>



</LinearLayout>